# AR-Trip

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixare/: Compatibility.java  DataView.java  DownloadManager.java  Marker.java  MixContext.java  MixListView.java  MixMap.java  MixState.java  MixUtils.java  MixView.java
app/src/main/java/com/mixare/data/: DataHandler.java  Json.java  XMLHandler.java
app/src/main/java/com/mixare/gui/: PaintScreen.java  RadarPoints.java  ScreenLine.java  ScreenObj.java  TextObj.java
app/src/main/java/com/mixare/reality/: PhysicalPlace.java
app/src/main/java/com/mixare/render/: Camera.java  Matrix.java  MixVector.java
app/src/main/java/com/radinaldn/smartngetrip/: AbsRunTimePermission.java  AppController.java  ConnectionDetector.java  Detail.java  FAQActivity.java  FileCache.java  GoogleService.java  HttpFileUpload.java  HttpHandler.java  IconContextMenu.java  ImageLoader.java  JSONParser.java  Koneksi.java  Koneksi2.java  LaporKecelakaan.java  LaporKecelakaanAction.java  LazyAdapter.java  ListActivity.java  Login.java  MainActivity.java  MapsView.java  MemoryCache.java  News.java  Register.java  SplashActivity.java  Utils.java  WebViewActivity.java
app/src/main/res/drawable/: ic_mosque.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  faq.xml  list_row.xml  mainlist.xml  nav_header_main.xml  single_list_item.xml  webview_1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
