<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#DAF1FF"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <TextView
            android:background="#069c88"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart Ngetrip FAQ"
            android:textSize="10pt"/>

        <TextView
            android:textSize="10pt"
            android:textColor="@color/black_textcolor"
            android:layout_marginTop="10dp"
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertanyaan umum"/>

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q: Apa itu Smart Ngetrip? "/>

        <TextView
            android:textColor="@color/black_textcolor"
                android:text="Smart Ngetrip adalah sebuah aplikasi panduan ngetrip hemat sekitar riau, dilengkapi dengan fitur Augmented-Reality untuk melihat lokasi-lokasi tujuan."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q: Kepada siapa Smart Ngetrip ditujukan? "/>

        <TextView
            android:textColor="@color/black_textcolor"
            android:text="Smart Ngetrip ditujuan kepada seluruh kalangan masyarakat terutama anak muda yang memiliki hobi trip and travel."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q: Berapa usia Smart Ngetrip? "/>

        <TextView
            android:textColor="@color/black_textcolor"
            android:text="Smart Ngetrip untuk perangkat Android masih dalam tahap pengembangan, dan akan rilis tanggal xx-xx-xxxx."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_textcolor" />

        <TextView
            android:textSize="10pt"
            android:textColor="@color/black_textcolor"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertanyaan dasar"/>


        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_textcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q: Apa yang dibutuhkan saat menggunakan Smart Ngetrip?"/>

        <TextView
            android:textColor="@color/black_textcolor"
            android:text="Smart Ngetrip membutuhkan koneksi internet, GPS dan kamera."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>
